foreground              #FFFFFF
background              #292749
selection_foreground    #292749
selection_background    #FFFFFF
cursor                  #C68A9E 
cursor_text_color       #0D0E0E

active_tab_foreground     #292749
active_tab_background     #9D5A7D
inactive_tab_foreground   #9D5A7D
inactive_tab_background   #292749

# black
color0      #2B2952
color8      #5A578F

# red
color1      #FFCCDD
color9      #F0AAC1

# green
color2      #F3CCFF
color10     #DFAAF0

# yellow
color3      #FFCCE7
color11     #F0AACE

# blue
color4      #9E9AE6
color12     #9E9AE6

# magenta
color5      #D39AE6
color13     #D39AE6

# cyan
color6      #E69AC1
color14     #E69AC1

# white
color7      #FFCCDD
color15     #F0AAC1
