exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(C68A9Eff) rgba(522936ff) 45deg
    col.inactive_border = rgba(292749ff) rgba(573861ff) 45deg
}

group {
    col.border_active = rgba(C68A9Eff) rgba(522936ff) 45deg
    col.border_inactive = rgba(292749cc) rgba(573861cc) 45deg
    col.border_locked_active = rgba(F7F7F7ff) rgba(0D0E0Eff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
