general {
    col.active_border = rgba(B7748Bff) rgba(3D2F53ff) 45deg
    col.inactive_border = rgba(4B4144ff) rgba(854E4Dff) 45deg
}

group {
    col.border_active = rgba(4B4144ff) rgba(854E4Dff) 45deg
    col.border_inactive = rgba(3A3340cc) rgba(5C2C57cc) 45deg
    col.border_locked_active = rgba(5D474Aff) rgba(704A4Dff) 45deg
    col.border_locked_inactive = rgba(433249cc) rgba(502F52cc) 45deg
}
