
[Wallbash]
text               = FFCCDD
subtext            = F0AAC1
nav-active-text    = E69AB3
main               = 292749
sidebar            = 292749
player             = 292749
card               = 292749
shadow             = 2B2952
main-secondary     = 5F3A6B
button             = F0AACE
button-secondary   = E69AC1
button-active      = C27AA0
button-disabled    = 573861
nav-active         = 6B3A54
play-button        = 7D4B65
tab-active         = 573861
notification       = 292749
notification-error = 292749
playback-bar       = 292749
misc               = 573861

; Description

; text             = main text, playlist names in main field, name of playlist selected in sidebar, headings
; subtext          = text in main buttons in sidebar, playlist names in sidebar, artist names, and mini infos
; nav-active-text  = text in main buttons in sidebar when active
; main             = main bg
; main-secondary   = bg color of selected song rows, bg color of artist/track cards
; sidebar          = sidebar bg
; player           = player bg
; card             = popup-card bg
; shadow           = all shadows
; button           = playlist buttons bg in sidebar, drop-down menus, now playing song, like button
; button-secondary = download and options button
; button-active    = hover on song selected
; button-disabled  = seekbar bg, volume bar bg, scrollbar
; nav-active       = sidebar buttons bg
; play-button      = color of main play button in main field
; tab-active       = button bg in main field (playlists, podcasts, artists, albums)
; notification     = notification ('Added to liked songs' etc.)
; playback-bar     = seekbar fg, volume bar fg, main play/pause button
; misc             = miscellaneous
