# BACKGROUND
background {
    monitor =
    path = $HOME/.config/swww/Rose-Pine/mushrooms_3.png
    color = rgba(228, 133, 113, 0.7)  # Dark background
    blur_passes = 2
    blur_size = 2  # Add blur size
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# GENERAL
general {
    no_fade_in = false
    no_fade_out = false
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.35
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)  # Transparent outer color
    inner_color = rgba(221, 123, 116, 0.7)  # Dark for input field background
    font_color = rgba(242, 243, 244, 1)  # White for dots
    fade_on_empty = false
    rounding = -1
    check_color = rgba(190, 150, 200, 1)  # for the checkmark
    placeholder_text = <i><span foreground="##cdd6f4">Password</span></i>
    hide_input = false
    position = 0, -450
    halign = center
    valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(255, 255, 255, 0.85)  # for date text
  font_size = 22
  font_family = JetBrains Mono
  position = 0, 500
  halign = center
  valign = center
}

# TIME
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%H:%M")"
  color = rgba(255, 255, 255, 0.85)  # for time text
  font_size = 95
  font_family = JetBrains Mono Extrabold
  position = 0, 400
  halign = center
  valign = center
}

# Profile Picture
image {
    monitor =
    path = /usr/share/sddm/faces/hussar.face.icon
    size = 200
    border_size = 2
    border_color = rgba(221, 123, 116, 0.5)  # profile picture
    position = 0, 0
    halign = center
    valign = center
}

# Welcome user
label {
  monitor =
  text = Hi <i><span foreground="##dd7b74">$USER</span></i> :)
  color = rgba(255, 255, 255, 0.85)  # for user welcome
  font_size = 24
  font_family = JetBrains Mono
  position = 0, 150
  halign = center
  valign = center
}

# Failed attempt counter
label {
  monitor =
  text = Failed attempts: $ATTEMPTS
  color = rgba(255, 255, 255, 0.5)  # for failed login attempt
  font_size = 10
  font_family = JetBrains Mono
  position = 0, -500
  halign = center
  valign = center
}

# Desktop Environment Icon
image {
    monitor =
    path = $HOME/Pictures/hyprlogo.png
    size = 75
    border_size = 2
    border_color = rgba(221, 123, 116, 0.5)  # border for logo
    position = -50, 50
    halign = right
    valign = bottom
}