# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# See https://wiki.hyprland.org/Configuring/Monitors/

# monitor = ,preferred,auto,auto
monitor = eDP-1, 1980x1080@144, 0x0, 1
monitor=HDMI-A-1,3440x1440@100,1920x0, 1 # xiaomi UHD to right
# monitor=HDMI-A-1,1920x1080@60,1920x0,1 # HD to right
# monitor=HDMI-A-1,2560x1440@60,1920x0, 1 # AOC UHD to right
# monitor=,preferred,auto,1 # auto plugin to right

# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄

# See https://wiki.hyprland.org/Configuring/Variables/

misc {
    vrr = 0
}
