
[urgency_low]
    background = "#3A3340"
    foreground = "#C2D0AC"
    frame_color = "#5C2C57"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 4

[urgency_normal]
    background = "#7A4651"
    foreground = "#C2D0AC"
    frame_color = "#854E4D"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 4
