[Setting]
spotify_launch_flags   = --ozone-platform=wayland
check_spicetify_update = 1
spotify_path           = /opt/spotify/
prefs_path             = /home/hussar/.config/spotify/prefs
inject_theme_js        = 1
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 0
current_theme          = Sleek
color_scheme           = Wallbash
always_enable_devtools = 0

[Preprocesses]
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1

[AdditionalOptions]
sidebar_config        = 0
home_config           = 1
experimental_features = 1
extensions            = bookmark.js|fullAppDisplay.js|keyboardShortcut.js|loopyLoop.js|popupLyrics.js|shuffle+.js|trashbin.js|webnowplaying.js
custom_apps           = marketplace

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.42.290.g242057a2
with    = 2.38.3
